<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\customerManagement.cs">
    <Files>
      <File FileName="Assets\Scripts\barcode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pickUp.cs" Line="20" Column="66" />
      <File FileName="Assets\Scripts\scan.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\push.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\productManagement.cs" Line="39" Column="32" />
      <File FileName="Assets\Scripts\beltStopper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fixAndRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\customerManagement.cs" Line="9" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>