<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\pickUp.cs">
    <Files>
      <File FileName="Assets\Scripts\barcode.cs" Line="22" Column="41" />
      <File FileName="Assets\Scripts\pickUp.cs" Line="74" Column="65" />
      <File FileName="Assets\Scripts\scan.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\push.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\productManagement.cs" Line="20" Column="18" />
      <File FileName="Assets\Scripts\beltStopper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\fixAndRotate.cs" Line="27" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>