<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\pickUp.cs">
    <Files>
      <File FileName="Assets\Scripts\pickUp.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\scan.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\push.cs" Line="22" Column="4" />
      <File FileName="Assets\Scripts\productManagement.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts\beltStopper.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\fixAndRotate.cs" Line="27" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>